<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"logicx200.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要讨论了2025年诺贝尔物理学奖，即宏观的量子隧穿效应与能量量子化，主要是宏观量子隧穿，全文及视频见太原理工大学物理与光电工程学院官方微信公众号视频号。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年诺贝尔物理学奖解读">
<meta property="og:url" content="http://logicx200.github.io/2025/12/02/2025%E5%B9%B4%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%A5%96%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="学哲玩">
<meta property="og:description" content="本文主要讨论了2025年诺贝尔物理学奖，即宏观的量子隧穿效应与能量量子化，主要是宏观量子隧穿，全文及视频见太原理工大学物理与光电工程学院官方微信公众号视频号。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/QEOcnIYtuN5fHkV.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/N8bVzs5RaDFApW1.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/eox4bMwVnhlN5tY.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/UR9Bj1TJwcLtFvf.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/GQc1S2dk9No3J6H.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/VcqdkQiPgMFNKne.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/eZcitpa1YLXMjlW.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/1uaIQdUHJxfeXYt.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/T9DRrzAtZ16WnVk.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/T9DRrzAtZ16WnVk.png">
<meta property="article:published_time" content="2025-12-02T05:29:29.660Z">
<meta property="article:modified_time" content="2025-12-02T14:37:04.081Z">
<meta property="article:author" content="Logicx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/12/02/QEOcnIYtuN5fHkV.png">

<link rel="canonical" href="http://logicx200.github.io/2025/12/02/2025%E5%B9%B4%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%A5%96%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025年诺贝尔物理学奖解读 | 学哲玩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学哲玩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-code fa-fw"></i>projects</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://logicx200.github.io/2025/12/02/2025%E5%B9%B4%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%A5%96%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Logicx">
      <meta itemprop="description" content="但行好事，莫问前程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学哲玩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年诺贝尔物理学奖解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-02 13:29:29 / 修改时间：22:37:04" itemprop="dateCreated datePublished" datetime="2025-12-02T13:29:29+08:00">2025-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">量子力学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%A7%91%E6%99%AE/" itemprop="url" rel="index"><span itemprop="name">科普</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%A7%91%E6%99%AE/%E7%89%A9%E7%90%86%E4%B8%B2%E7%83%A7/" itemprop="url" rel="index"><span itemprop="name">物理串烧</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/12/02/2025%E5%B9%B4%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%A5%96%E8%A7%A3%E8%AF%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/12/02/2025%E5%B9%B4%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%89%A9%E7%90%86%E5%AD%A6%E5%A5%96%E8%A7%A3%E8%AF%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">本文主要讨论了2025年诺贝尔物理学奖，即宏观的量子隧穿效应与能量量子化，主要是宏观量子隧穿，全文及视频见太原理工大学物理与光电工程学院官方微信公众号视频号。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>电路中的“穿墙术”：2025年诺贝尔物理学奖解读</h1>
<p>北京时间2025年10月7日下午5:45，诺贝尔物理学奖在瑞典皇家科学院正式揭晓。2025年诺贝尔物理学奖授予约翰·克拉克 (John Clarke)、米歇尔·H·德沃雷 (Michel H. Devoret)、约翰·M·马蒂尼斯 (John M. Martinis)三人，以表彰其在量子物理学领域的开创性研究。具体来讲，是因为他们在电路中实现了宏观量子力学隧穿效应和能量量子化。</p>
<p><img src="https://s2.loli.net/2025/12/02/QEOcnIYtuN5fHkV.png" alt="image_1"></p>
<p>三位诺贝尔物理学奖获得者，左起依次为约翰·克拉克 (John Clarke)、米歇尔·H·德沃雷 (Michel H. Devoret)、约翰·M·马蒂尼斯 (John M. Martinis)</p>
<p>2025年是量子力学诞生一百周年，“量子力学”这个学科自诞生以来就因其独特的性质而备受关注，“遇事不决，量子力学”已经作为当今社会的一个“梗”而广泛传播。然而这个学科却总因其厚厚的面纱而被大多数人敬而远之。今天，就让我们一起来了解一下这门“最不科学的科学”，揭开今年诺贝尔物理学奖的神秘面纱。</p>
<h2 id="量子力学的建立">量子力学的建立</h2>
<p>与大部分人所认知的不同，“量子”（quantum）并非单独的一类粒子，它的最早含义为“能量的最小单位”。这意味着在某一尺度之下，能量不再是连续的，而是“一份一份的”，就像1和2之间不再存在1.5、1.25、1.225这样的中间值。这一开创性的概念由普朗克在1900年12月14日在柏林德国物理学会上提出，由此奠定了量子力学的概念基础。</p>
<p><img src="https://s2.loli.net/2025/12/02/N8bVzs5RaDFApW1.jpg" alt="image_2"></p>
<p>1878年学生时代的普朗克</p>
<p>这一假设无疑给学界带来了极大的震撼，在这一概念提出后的24年间，爱因斯坦、德布罗意、玻色等人都在此基础上得到了进一步的发展，普朗克的能量量子假设解决了许多传统理论的遗留问题。然而量子力学的真正建立，则是在1925年。</p>
<p>在后来的三年间，泡利提出了泡利不相容原理，韦纳·海森堡（Werner Heisenberg）、马克斯·玻恩（Max Born）和帕斯库尔·约当（Pascual Jordan）提出了量子力学的第一个版本，矩阵力学。紧随其后，量子力学名人，埃尔文·薛定谔（Erwin Schrodinger）提出了波动力学，作为量子力学的第二种形式。在他身后，海森堡测不准原理、狄拉克方程等许多量子力学领域的著名理论纷至沓来，开启了整个量子力学时代。</p>
<p><img src="https://s2.loli.net/2025/12/02/eox4bMwVnhlN5tY.jpg" alt="image_3"></p>
<p>第五届索尔维会议合照</p>
<h2 id="微观的量子隧穿">微观的量子隧穿</h2>
<p>那么，这次获奖的“量子隧穿”又是怎么回事呢？别急，让我们慢慢来看。</p>
<p>“量子隧穿”，又叫“势垒穿透”，描述的是一个微观粒子有概率穿透势垒的现象。很难理解？让我们来一个“中译中”：</p>
<p>在宏观世界中，假设你对面有一堵墙，你向那堵墙扔一个小球，那么小球理所当然地会被反弹回来。而在量子力学的世界中，这个小球就有可能会穿透这面墙到墙另一面去。</p>
<p><img src="https://s2.loli.net/2025/12/02/UR9Bj1TJwcLtFvf.jpg" alt="image_4"></p>
<p>经典世界与量子世界的情况对比</p>
<p>听起来很耳熟？没错，正是“穿墙术”。那么，为什么会出现这样的现象呢？</p>
<p>前面提到，我们使用“波函数”来描述一个粒子的状态，也就是如图所示的概率波。（蓝色的点代表着粒子的质心位置，蓝色实线为实际波函数，绿色虚线为波函数实部，紫色虚线为波函数虚部，红色区域为势垒所在区域）</p>
<p><img src="https://s2.loli.net/2025/12/02/GQc1S2dk9No3J6H.png" alt="image_5"></p>
<p>“高斯波包”的波形图</p>
<p>当我们让该波函数描述的粒子以一定速度向势垒移动时，可以看到，被势垒反射的波与原本的波叠加导致波形发生变化，这代表着这个粒子被反弹。然而，当粒子继续运行时我们会发现，在势垒的另一边也开始出现了波函数的图像，这就代表着粒子有概率穿透势垒来到势垒的另一侧。继续运行我们会发现，势垒另一侧出现了一个完整的波函数图像，这意味着这部分粒子完成了穿透，来到了势垒另一侧。</p>
<p><img src="https://s2.loli.net/2025/12/02/VcqdkQiPgMFNKne.png" alt="image_6"></p>
<p>量子隧穿发生的各个阶段</p>
<h2 id="从微观到宏观的飞跃">从微观到宏观的飞跃</h2>
<p>那么今年的诺贝尔物理学奖又是怎么回事呢？什么叫“宏观的量子隧穿效应”？难道人真的能学会“穿墙术”？那不怕痛的同学们可以自己试试哈（开个玩笑，注意安全）。</p>
<p>其实量子隧穿效应本身并不新鲜，真正新鲜的是“宏观”。过去我们针对量子力学做了非常深入的研究，但一直限制在“粒子”这一层级之内，这不禁让人好奇：宏观是否能呈现出类似的属性？</p>
<p>对此，约翰·克拉克的思路是：数量。就像晶体的生长一样，通过晶体的宏观几何形状，我们就可以获知其微观的分子排列，我们也可以通过大量高度一致的电子的宏观表现来“放大”其微观效应。</p>
<p>在低温超导体中，电子通常两两“牵手”“结伴而行”，我们称其为“库珀对”，此时整个电路中的电子共享着一个量子态。在两段超导体中间插上一片绝缘薄层（约10微米），我们称其为“约瑟夫森结”。此时在这两段超导体中间就有着一层势垒的存在。由于微观量子隧穿现象的存在，这层势垒很容易就会被穿透，因此正常情况下，整个电路中的电压应该为0，即处于“零电压状态”。</p>
<p><img src="https://s2.loli.net/2025/12/02/eZcitpa1YLXMjlW.png" alt="image_7"></p>
<p>约瑟夫森结零电压状态的形成</p>
<p>约翰·克拉克等人设计了一个实验装置，用于向一个一厘米左右尺度的约瑟夫森结中注入电流并测量其电压变化。</p>
<p><img src="https://s2.loli.net/2025/12/02/1uaIQdUHJxfeXYt.png" alt="image_8"></p>
<p>约翰·克拉克等设计的实验装置</p>
<p>令人惊讶的是，即使存在微观量子隧穿效应，原本应该处于零电压状态的约瑟夫森结仍然时不时能测量出微小电压，这意味着这个超导电路在不需要外部输入能量翻过势垒的情况下，自动发生了状态的转变。</p>
<p>这样也许还是不好理解，让我们来打个比方，想象一个拉杆开关，拉杆在上时，电压表读数为0V，拉杆在下时，电压表读数为5微伏。拉杆从朝上变为朝下需要我们的手来主动掰动输入能量。如果我们不输入能量，拉杆绝对不会自己从朝上变为朝下。为了便于理解，我们想象拉杆朝上和朝下的位置中间被挡住。</p>
<p><img src="https://s2.loli.net/2025/12/02/T9DRrzAtZ16WnVk.png" alt="image_10"></p>
<p>刚开始，这个拉杆朝上，系统处于零电压状态</p>
<p>然而，随着时间的偏移，这个拉杆突然就变成了朝下的状态，使得电压表有了读数。</p>
<p><img src="https://s2.loli.net/2025/12/02/T9DRrzAtZ16WnVk.png" alt="image_10"></p>
<p>随着时间的偏移，拉杆自发朝下，穿过了挡板</p>
<p>这就意味着，这个拉杆穿墙而过，也就是发生了“隧穿”。</p>
<p>由于变化的是这个系统的总状态，且这个系统足够庞大，与微观的量子隧穿无关，因此此时发生的是“宏观的量子隧穿效应”。</p>
<h2 id="看见“薛定谔的猫”">看见“薛定谔的猫”</h2>
<p>量子力学领域最出名的便是被誉为“物理学四大神兽”之一的“薛定谔的猫”。然而，这本质上只是一个思想实验，人类从未真正“看到”这只生死之间的猫。正如量子隧穿，我们过去一直在理论上、在数学里、在小数点后十几位的尺度上去研究，却从未真正“看到”那个隧穿的粒子。但这个实验，成功地在一个一厘米见方的电路中展现了这种过去的“不可见”，好似宇宙中的行星，只有当我们派出探测器传回照片数据的那一刻，这颗行星才真正被“看见”。这是从思维向逻辑的重大转变。</p>
<p>科学从来不会被什么囚笼困住，只要条件合适，你总会在不经意间发现，这些幽灵般的法则，正在默默地运行着。这三位科学家所做的不仅是一个实验，更是向人类认知边疆的一次勇敢拓展。人类正在慢慢学会倾听整个世界的交响，微观与宏观此起彼伏，却又密不可分。这场交响仍在演绎，但名为科学的音乐会，才刚刚开始。</p>
<p>（文章部分图片来源网络）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/02/%E5%BE%A1%E6%B3%A2%E8%80%8C%E8%A1%8C/" rel="prev" title="御波而行">
      <i class="fa fa-chevron-left"></i> 御波而行
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/04/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">电路中的“穿墙术”：2025年诺贝尔物理学奖解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">量子力学的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%9A%84%E9%87%8F%E5%AD%90%E9%9A%A7%E7%A9%BF"><span class="nav-number">1.2.</span> <span class="nav-text">微观的量子隧穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%BE%AE%E8%A7%82%E5%88%B0%E5%AE%8F%E8%A7%82%E7%9A%84%E9%A3%9E%E8%B7%83"><span class="nav-number">1.3.</span> <span class="nav-text">从微观到宏观的飞跃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E8%A7%81%E2%80%9C%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">看见“薛定谔的猫”</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Logicx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Logicx</p>
  <div class="site-description" itemprop="description">但行好事，莫问前程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/logicx200" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;logicx200" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1831665169@qq.com" title="E-Mail → 1831665169@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Logicx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">771k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,QQ';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FkjUmWgTwjaqKKZ0wwzSQHG4-gzGzoHsz',
      appKey     : 'PTcLBxLKNwld621EbFw8Xs3L',
      placeholder: "Just go go",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
